#BlueJ package file
dependency1.from=EventLoop
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=EventLoop
dependency2.to=UI
dependency2.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=925
editor.fx.0.x=592
editor.fx.0.y=27
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8151571164510166
package.editor.height=434
package.editor.width=672
package.editor.x=996
package.editor.y=116
package.frame.height=641
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EventLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=190
target4.height=82
target4.name=tictactoe
target4.type=PackageTarget
target4.width=120
target4.x=80
target4.y=0
