#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=925
editor.fx.0.x=658
editor.fx.0.y=204
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8151571164510166
package.editor.height=434
package.editor.width=672
package.editor.x=878
package.editor.y=290
package.frame.height=641
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tictactoe
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=0
