#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=231
objectbench.width=778
package.divider.horizontal=0.6
package.divider.vertical=0.5600739371534196
package.editor.height=296
package.editor.width=674
package.editor.x=523
package.editor.y=439
package.frame.height=641
package.frame.width=802
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tictactoe
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=0
